[2022-04-18 16:55:10] safe region===begin main ===
[2022-04-18 16:55:13] ====flag_safeRegion is false in main====
[2022-04-18 16:55:13] 初始化套接字库成功！
[2022-04-18 16:55:13] 套接字库版本正确！
[2022-04-18 16:55:13] 套接字绑定成功！
[2022-04-18 16:55:13] 设置监听状态成功！
[2022-04-18 16:55:13] 服务端正在监听连接，请稍候....
[2022-04-18 16:55:13] 连接建立，准备接受数据
[2022-04-18 16:55:13] 接受数据.......
[2022-04-18 16:55:13] ================GetSafeRegionXY   enter====================.

[2022-04-18 16:55:14] = flag_safeRegion   true   MAIN==
[2022-04-18 16:55:14] ==main  while(1)==   quadCount == = 4
[2022-04-18 16:55:14] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 96
[2022-04-18 16:55:14] ====   quadCount = resize == = 96
[2022-04-18 16:55:14] ====   LoadChaperoneBounds=end   ==
[2022-04-18 16:55:14] ================funChangeAndApplySafeRegion====================.

[2022-04-18 16:55:14] ====CalCtx.chaperone.geometry.size()===== = 96
[2022-04-18 16:55:14] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = -0.535
[2022-04-18 16:55:14] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 2.662
[2022-04-18 16:55:14] ================ForceBoundsVisible====================.

[2022-04-18 16:55:14] ================end  ApplyChaperoneBounds====================.

[2022-04-18 16:55:15] ====Shutdown====
[2022-04-18 16:55:15] Shutdown
[2022-04-18 16:55:15] ====end of  main====
[2022-04-18 16:59:08] safe region===begin main ===
[2022-04-18 16:59:13] =========eError != vr::VRInitError_None=========！
[2022-04-18 17:00:40] safe region===begin main ===
[2022-04-18 17:00:44] ====flag_safeRegion is false in main====
[2022-04-18 17:00:44] 初始化套接字库成功！
[2022-04-18 17:00:44] 套接字库版本正确！
[2022-04-18 17:00:44] 套接字绑定成功！
[2022-04-18 17:00:44] 设置监听状态成功！
[2022-04-18 17:00:44] 服务端正在监听连接，请稍候....
[2022-04-18 17:00:44] 连接建立，准备接受数据
[2022-04-18 17:00:44] 接受数据.......
[2022-04-18 17:00:44] ================GetSafeRegionXY   enter====================.

[2022-04-18 17:00:45] = flag_safeRegion   true   MAIN==
[2022-04-18 17:00:45] ==main  while(1)==   quadCount == = 96
[2022-04-18 17:00:45] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 84
[2022-04-18 17:00:45] ====   quadCount = resize == = 84
[2022-04-18 17:00:45] ====   LoadChaperoneBounds=end   ==
[2022-04-18 17:00:45] ================funChangeAndApplySafeRegion====================.

[2022-04-18 17:00:45] ====CalCtx.chaperone.geometry.size()===== = 84
[2022-04-18 17:00:45] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.79
[2022-04-18 17:00:45] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 2.224
[2022-04-18 17:00:45] ================ForceBoundsVisible====================.

[2022-04-18 17:00:45] ================end  ApplyChaperoneBounds====================.

[2022-04-18 17:00:46] ====Shutdown====
[2022-04-18 17:00:46] Shutdown
[2022-04-18 17:00:46] ====end of  main====
[2022-05-06 11:19:52] safe region===begin main ===
[2022-05-06 11:19:58] ====flag_safeRegion is false in main====
[2022-05-06 11:19:58] 初始化套接字库成功！
[2022-05-06 11:19:58] 套接字库版本正确！
[2022-05-06 11:19:58] 套接字绑定成功！
[2022-05-06 11:19:58] 设置监听状态成功！
[2022-05-06 11:19:58] 服务端正在监听连接，请稍候....
[2022-05-06 11:19:58] 连接建立，准备接受数据
[2022-05-06 11:19:58] 接受数据.......
[2022-05-06 11:19:58] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:19:59] = flag_safeRegion   true   MAIN==
[2022-05-06 11:19:59] ==main  while(1)==   quadCount == = 4
[2022-05-06 11:19:59] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:19:59] ====   quadCount = resize == = 35
[2022-05-06 11:19:59] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:19:59] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:19:59] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:19:59] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:19:59] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:19:59] ================ForceBoundsVisible====================.

[2022-05-06 11:19:59] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:20:00] ====Shutdown====
[2022-05-06 11:20:00] Shutdown
[2022-05-06 11:20:00] ====end of  main====
[2022-05-06 11:24:26] safe region===begin main ===
[2022-05-06 11:24:29] ====flag_safeRegion is false in main====
[2022-05-06 11:24:29] 初始化套接字库成功！
[2022-05-06 11:24:29] 套接字库版本正确！
[2022-05-06 11:24:29] 套接字绑定成功！
[2022-05-06 11:24:29] 设置监听状态成功！
[2022-05-06 11:24:29] 服务端正在监听连接，请稍候....
[2022-05-06 11:24:29] 连接建立，准备接受数据
[2022-05-06 11:24:29] 接受数据.......
[2022-05-06 11:24:29] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:24:30] = flag_safeRegion   true   MAIN==
[2022-05-06 11:24:30] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:24:30] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:24:30] ====   quadCount = resize == = 35
[2022-05-06 11:24:30] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:24:30] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:24:30] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:24:30] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:24:30] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:24:30] ================ForceBoundsVisible====================.

[2022-05-06 11:24:30] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:24:31] ====Shutdown====
[2022-05-06 11:24:31] Shutdown
[2022-05-06 11:24:31] ====end of  main====
[2022-05-06 11:27:19] safe region===begin main ===
[2022-05-06 11:27:21] ====flag_safeRegion is false in main====
[2022-05-06 11:27:21] 初始化套接字库成功！
[2022-05-06 11:27:21] 套接字库版本正确！
[2022-05-06 11:27:21] 套接字绑定成功！
[2022-05-06 11:27:21] 设置监听状态成功！
[2022-05-06 11:27:21] 服务端正在监听连接，请稍候....
[2022-05-06 11:27:22] 连接建立，准备接受数据
[2022-05-06 11:27:22] 接受数据.......
[2022-05-06 11:27:22] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:27:22] = flag_safeRegion   true   MAIN==
[2022-05-06 11:27:22] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:27:22] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:27:22] ====   quadCount = resize == = 35
[2022-05-06 11:27:22] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:27:22] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:27:22] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:27:22] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:27:22] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:27:22] ================ForceBoundsVisible====================.

[2022-05-06 11:27:22] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:27:23] ====Shutdown====
[2022-05-06 11:27:23] Shutdown
[2022-05-06 11:27:23] ====end of  main====
[2022-05-06 11:28:13] safe region===begin main ===
[2022-05-06 11:28:16] ====flag_safeRegion is false in main====
[2022-05-06 11:28:16] 初始化套接字库成功！
[2022-05-06 11:28:16] 套接字库版本正确！
[2022-05-06 11:28:16] 套接字绑定成功！
[2022-05-06 11:28:16] 设置监听状态成功！
[2022-05-06 11:28:16] 服务端正在监听连接，请稍候....
[2022-05-06 11:28:16] 连接建立，准备接受数据
[2022-05-06 11:28:16] 接受数据.......
[2022-05-06 11:28:16] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:28:17] = flag_safeRegion   true   MAIN==
[2022-05-06 11:28:17] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:28:17] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:28:17] ====   quadCount = resize == = 35
[2022-05-06 11:28:17] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:28:17] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:28:17] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:28:17] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:28:17] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:28:17] ================ForceBoundsVisible====================.

[2022-05-06 11:28:17] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:28:18] ====Shutdown====
[2022-05-06 11:28:18] Shutdown
[2022-05-06 11:28:18] ====end of  main====
[2022-05-06 11:36:51] safe region===begin main ===
[2022-05-06 11:36:54] ====flag_safeRegion is false in main====
[2022-05-06 11:36:54] 初始化套接字库成功！
[2022-05-06 11:36:54] 套接字库版本正确！
[2022-05-06 11:36:54] 套接字绑定成功！
[2022-05-06 11:36:54] 设置监听状态成功！
[2022-05-06 11:36:54] 服务端正在监听连接，请稍候....
[2022-05-06 11:36:54] 连接建立，准备接受数据
[2022-05-06 11:36:54] 接受数据.......
[2022-05-06 11:36:54] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:36:55] = flag_safeRegion   true   MAIN==
[2022-05-06 11:36:55] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:36:55] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:36:55] ====   quadCount = resize == = 35
[2022-05-06 11:36:55] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:36:55] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:36:55] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:36:55] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:36:55] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:36:55] ================ForceBoundsVisible====================.

[2022-05-06 11:36:55] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:36:56] ====Shutdown====
[2022-05-06 11:36:56] Shutdown
[2022-05-06 11:36:56] ====end of  main====
[2022-05-06 11:37:38] safe region===begin main ===
[2022-05-06 11:37:41] ====flag_safeRegion is false in main====
[2022-05-06 11:37:41] 初始化套接字库成功！
[2022-05-06 11:37:41] 套接字库版本正确！
[2022-05-06 11:37:41] 套接字绑定成功！
[2022-05-06 11:37:41] 设置监听状态成功！
[2022-05-06 11:37:41] 服务端正在监听连接，请稍候....
[2022-05-06 11:37:41] 连接建立，准备接受数据
[2022-05-06 11:37:41] 接受数据.......
[2022-05-06 11:37:41] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:37:42] = flag_safeRegion   true   MAIN==
[2022-05-06 11:37:42] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:37:42] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:37:42] ====   quadCount = resize == = 35
[2022-05-06 11:37:42] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:37:42] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:37:42] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:37:42] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:37:42] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:37:42] ================ForceBoundsVisible====================.

[2022-05-06 11:37:42] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:37:43] ====Shutdown====
[2022-05-06 11:37:43] Shutdown
[2022-05-06 11:37:43] ====end of  main====
[2022-05-06 11:38:36] safe region===begin main ===
[2022-05-06 11:38:38] ====flag_safeRegion is false in main====
[2022-05-06 11:38:38] 初始化套接字库成功！
[2022-05-06 11:38:38] 套接字库版本正确！
[2022-05-06 11:38:38] 套接字绑定成功！
[2022-05-06 11:38:38] 设置监听状态成功！
[2022-05-06 11:38:38] 服务端正在监听连接，请稍候....
[2022-05-06 11:38:38] 连接建立，准备接受数据
[2022-05-06 11:38:38] 接受数据.......
[2022-05-06 11:38:38] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:38:39] = flag_safeRegion   true   MAIN==
[2022-05-06 11:38:39] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:38:39] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:38:39] ====   quadCount = resize == = 35
[2022-05-06 11:38:39] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:38:39] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:38:39] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:38:39] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:38:39] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:38:39] ================ForceBoundsVisible====================.

[2022-05-06 11:38:39] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:38:40] ====Shutdown====
[2022-05-06 11:38:40] Shutdown
[2022-05-06 11:38:40] ====end of  main====
[2022-05-06 11:41:22] safe region===begin main ===
[2022-05-06 11:41:24] ====flag_safeRegion is false in main====
[2022-05-06 11:41:24] 初始化套接字库成功！
[2022-05-06 11:41:24] 套接字库版本正确！
[2022-05-06 11:41:24] 套接字绑定成功！
[2022-05-06 11:41:24] 设置监听状态成功！
[2022-05-06 11:41:24] 服务端正在监听连接，请稍候....
[2022-05-06 11:41:25] 连接建立，准备接受数据
[2022-05-06 11:41:25] 接受数据.......
[2022-05-06 11:41:25] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:41:25] = flag_safeRegion   true   MAIN==
[2022-05-06 11:41:25] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:41:25] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:41:25] ====   quadCount = resize == = 35
[2022-05-06 11:41:25] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:41:25] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:41:25] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:41:25] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:41:25] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:41:25] ================ForceBoundsVisible====================.

[2022-05-06 11:41:25] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:41:26] ====Shutdown====
[2022-05-06 11:41:26] Shutdown
[2022-05-06 11:41:26] ====end of  main====
[2022-05-06 11:45:34] safe region===begin main ===
[2022-05-06 11:45:37] ====flag_safeRegion is false in main====
[2022-05-06 11:45:37] 初始化套接字库成功！
[2022-05-06 11:45:37] 套接字库版本正确！
[2022-05-06 11:45:37] 套接字绑定成功！
[2022-05-06 11:45:37] 设置监听状态成功！
[2022-05-06 11:45:37] 服务端正在监听连接，请稍候....
[2022-05-06 11:45:38] 连接建立，准备接受数据
[2022-05-06 11:45:38] 接受数据.......
[2022-05-06 11:45:38] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:45:38] = flag_safeRegion   true   MAIN==
[2022-05-06 11:45:38] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:45:38] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:45:38] ====   quadCount = resize == = 35
[2022-05-06 11:45:38] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:45:38] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:45:38] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:45:38] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:45:38] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:45:38] ================ForceBoundsVisible====================.

[2022-05-06 11:45:38] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:45:39] ====Shutdown====
[2022-05-06 11:45:39] Shutdown
[2022-05-06 11:45:39] ====end of  main====
[2022-05-06 11:46:26] safe region===begin main ===
[2022-05-06 11:46:29] ====flag_safeRegion is false in main====
[2022-05-06 11:46:29] 初始化套接字库成功！
[2022-05-06 11:46:29] 套接字库版本正确！
[2022-05-06 11:46:29] 套接字绑定成功！
[2022-05-06 11:46:29] 设置监听状态成功！
[2022-05-06 11:46:29] 服务端正在监听连接，请稍候....
[2022-05-06 11:46:29] 连接建立，准备接受数据
[2022-05-06 11:46:29] 接受数据.......
[2022-05-06 11:46:29] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:46:30] = flag_safeRegion   true   MAIN==
[2022-05-06 11:46:30] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:46:30] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:46:30] ====   quadCount = resize == = 35
[2022-05-06 11:46:30] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:46:30] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:46:30] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:46:30] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:46:30] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:46:30] ================ForceBoundsVisible====================.

[2022-05-06 11:46:30] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:46:31] ====Shutdown====
[2022-05-06 11:46:31] Shutdown
[2022-05-06 11:46:31] ====end of  main====
[2022-05-06 11:46:48] safe region===begin main ===
[2022-05-06 11:46:51] ====flag_safeRegion is false in main====
[2022-05-06 11:46:51] 初始化套接字库成功！
[2022-05-06 11:46:51] 套接字库版本正确！
[2022-05-06 11:46:51] 套接字绑定成功！
[2022-05-06 11:46:51] 设置监听状态成功！
[2022-05-06 11:46:51] 服务端正在监听连接，请稍候....
[2022-05-06 11:46:51] 连接建立，准备接受数据
[2022-05-06 11:46:51] 接受数据.......
[2022-05-06 11:46:51] ================GetSafeRegionXY   enter====================.

[2022-05-06 11:46:52] = flag_safeRegion   true   MAIN==
[2022-05-06 11:46:52] ==main  while(1)==   quadCount == = 35
[2022-05-06 11:46:52] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 11:46:52] ====   quadCount = resize == = 35
[2022-05-06 11:46:52] ====   LoadChaperoneBounds=end   ==
[2022-05-06 11:46:52] ================funChangeAndApplySafeRegion====================.

[2022-05-06 11:46:52] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 11:46:52] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.518
[2022-05-06 11:46:52] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1413
[2022-05-06 11:46:52] ================ForceBoundsVisible====================.

[2022-05-06 11:46:52] ================end  ApplyChaperoneBounds====================.

[2022-05-06 11:46:53] ====Shutdown====
[2022-05-06 11:46:53] Shutdown
[2022-05-06 11:46:53] ====end of  main====
[2022-05-06 14:32:45] safe region===begin main ===
[2022-05-06 14:32:48] ====flag_safeRegion is false in main====
[2022-05-06 14:32:48] 初始化套接字库成功！
[2022-05-06 14:32:48] 套接字库版本正确！
[2022-05-06 14:32:48] 套接字绑定成功！
[2022-05-06 14:32:48] 设置监听状态成功！
[2022-05-06 14:32:48] 服务端正在监听连接，请稍候....
[2022-05-06 14:32:48] 连接建立，准备接受数据
[2022-05-06 14:32:48] 接受数据.......
[2022-05-06 14:32:48] ================GetSafeRegionXY   enter====================.

[2022-05-06 14:32:49] = flag_safeRegion   true   MAIN==
[2022-05-06 14:32:49] ==main  while(1)==   quadCount == = 35
[2022-05-06 14:32:49] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-06 14:32:49] ====   quadCount = resize == = 35
[2022-05-06 14:32:49] ====   LoadChaperoneBounds=end   ==
[2022-05-06 14:32:49] ================funChangeAndApplySafeRegion====================.

[2022-05-06 14:32:49] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-06 14:32:49] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0.2279
[2022-05-06 14:32:49] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.8243
[2022-05-06 14:32:49] ================ForceBoundsVisible====================.

[2022-05-06 14:32:49] ================end  ApplyChaperoneBounds====================.

[2022-05-06 14:32:50] ====Shutdown====
[2022-05-06 14:32:50] Shutdown
[2022-05-06 14:32:50] ====end of  main====
[2022-05-06 14:34:44] safe region===begin main ===
[2022-05-06 14:34:48] ====flag_safeRegion is false in main====
[2022-05-06 14:34:48] 初始化套接字库成功！
[2022-05-06 14:34:48] 套接字库版本正确！
[2022-05-06 14:34:48] 套接字绑定成功！
[2022-05-06 14:34:48] 设置监听状态成功！
[2022-05-06 14:34:48] 服务端正在监听连接，请稍候....
[2022-05-06 14:34:48] 连接建立，准备接受数据
[2022-05-06 14:34:48] 接受数据.......
[2022-05-06 14:34:48] ================GetSafeRegionXY   enter====================.

[2022-05-06 14:34:49] = flag_safeRegion   true   MAIN==
[2022-05-06 14:34:50] ==main  while(1)==   quadCount == = 4
[2022-05-06 14:34:50] ====   quadCount=4   ==
[2022-05-06 14:34:50] ====   quadCount = resize == = 4
[2022-05-06 14:34:54] ====   LoadChaperoneBounds=end   ==
[2022-05-06 14:34:54] ================funChangeAndApplySafeRegion====================.

[2022-05-06 14:34:54] ====CalCtx.chaperone.geometry.size()===== = 4
[2022-05-06 14:34:54] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-06 14:34:54] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-06 14:34:55] ================ForceBoundsVisible====================.

[2022-05-06 14:34:55] ================end  ApplyChaperoneBounds====================.

[2022-05-06 14:34:57] ====Shutdown====
[2022-05-06 14:34:57] Shutdown
[2022-05-06 14:34:57] ====end of  main====
[2022-05-06 14:57:10] safe region===begin main ===
[2022-05-06 14:57:13] ====flag_safeRegion is false in main====
[2022-05-06 14:57:13] 初始化套接字库成功！
[2022-05-06 14:57:13] 套接字库版本正确！
[2022-05-06 14:57:13] 套接字绑定成功！
[2022-05-06 14:57:13] 设置监听状态成功！
[2022-05-06 14:57:13] 服务端正在监听连接，请稍候....
[2022-05-06 14:57:13] 连接建立，准备接受数据
[2022-05-06 14:57:13] 接受数据.......
[2022-05-06 14:57:13] ================GetSafeRegionXY   enter====================.

[2022-05-06 14:57:14] = flag_safeRegion   true   MAIN==
[2022-05-06 14:57:14] ==main  while(1)==   quadCount == = 35
[2022-05-06 14:57:14] ====   quadCount=4   ==
[2022-05-06 14:57:14] ====   quadCount = resize == = 4
[2022-05-06 14:57:14] ====   LoadChaperoneBounds=end   ==
[2022-05-06 14:57:14] ================funChangeAndApplySafeRegion====================.

[2022-05-06 14:57:14] ====CalCtx.chaperone.geometry.size()===== = 4
[2022-05-06 14:57:14] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-06 14:57:14] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-06 14:57:14] ================ForceBoundsVisible====================.

[2022-05-06 14:57:14] ================end  ApplyChaperoneBounds====================.

[2022-05-06 14:57:15] ====Shutdown====
[2022-05-06 14:57:15] Shutdown
[2022-05-06 14:57:15] ====end of  main====
[2022-05-06 14:57:49] safe region===begin main ===
[2022-05-06 14:57:52] ====flag_safeRegion is false in main====
[2022-05-06 14:57:52] 初始化套接字库成功！
[2022-05-06 14:57:52] 套接字库版本正确！
[2022-05-06 14:57:52] 套接字绑定成功！
[2022-05-06 14:57:52] 设置监听状态成功！
[2022-05-06 14:57:52] 服务端正在监听连接，请稍候....
[2022-05-06 14:57:52] 连接建立，准备接受数据
[2022-05-06 14:57:52] 接受数据.......
[2022-05-06 14:57:52] ================GetSafeRegionXY   enter====================.

[2022-05-06 14:57:53] = flag_safeRegion   true   MAIN==
[2022-05-06 14:57:53] ==main  while(1)==   quadCount == = 4
[2022-05-06 14:57:53] ====   quadCount=4   ==
[2022-05-06 14:57:53] ====   quadCount = resize == = 4
[2022-05-06 14:57:53] ====   LoadChaperoneBounds=end   ==
[2022-05-06 14:57:53] ================funChangeAndApplySafeRegion====================.

[2022-05-06 14:57:53] ====CalCtx.chaperone.geometry.size()===== = 4
[2022-05-06 14:57:53] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-06 14:57:53] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-06 14:57:53] ================ForceBoundsVisible====================.

[2022-05-06 14:57:53] ================end  ApplyChaperoneBounds====================.

[2022-05-06 14:57:54] ====Shutdown====
[2022-05-06 14:57:54] Shutdown
[2022-05-06 14:57:54] ====end of  main====
[2022-05-06 14:58:05] safe region===begin main ===
[2022-05-06 14:58:08] ====flag_safeRegion is false in main====
[2022-05-06 14:58:08] 初始化套接字库成功！
[2022-05-06 14:58:08] 套接字库版本正确！
[2022-05-06 14:58:08] 套接字绑定成功！
[2022-05-06 14:58:08] 设置监听状态成功！
[2022-05-06 14:58:08] 服务端正在监听连接，请稍候....
[2022-05-06 14:58:08] 连接建立，准备接受数据
[2022-05-06 14:58:08] 接受数据.......
[2022-05-06 14:58:08] ================GetSafeRegionXY   enter====================.

[2022-05-06 14:58:09] = flag_safeRegion   true   MAIN==
[2022-05-06 14:58:09] ==main  while(1)==   quadCount == = 4
[2022-05-06 14:58:09] ====   quadCount=4   ==
[2022-05-06 14:58:09] ====   quadCount = resize == = 4
[2022-05-06 14:58:09] ====   LoadChaperoneBounds=end   ==
[2022-05-06 14:58:09] ================funChangeAndApplySafeRegion====================.

[2022-05-06 14:58:09] ====CalCtx.chaperone.geometry.size()===== = 4
[2022-05-06 14:58:09] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-06 14:58:09] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-06 14:58:09] ================ForceBoundsVisible====================.

[2022-05-06 14:58:09] ================end  ApplyChaperoneBounds====================.

[2022-05-06 14:58:10] ====Shutdown====
[2022-05-06 14:58:10] Shutdown
[2022-05-06 14:58:10] ====end of  main====
[2022-05-17 18:26:23] safe region===begin main ===
[2022-05-17 18:26:25] ====flag_safeRegion is false in main====
[2022-05-17 18:26:25] 初始化套接字库成功！
[2022-05-17 18:26:25] 套接字库版本正确！
[2022-05-17 18:26:25] 套接字绑定成功！
[2022-05-17 18:26:25] 设置监听状态成功！
[2022-05-17 18:26:25] 服务端正在监听连接，请稍候....
[2022-05-17 18:26:26] 连接建立，准备接受数据
[2022-05-17 18:26:26] 接受数据.......
[2022-05-17 18:26:26] =====GetSafeRegionXYtoZero.......
[2022-05-17 18:26:26] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-17 18:26:26] = flag_safeRegion   true   MAIN==
[2022-05-17 18:26:26] ==main  while(1)==   quadCount == = 22
[2022-05-17 18:26:26] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-17 18:26:26] ====   quadCount = resize == = 7
[2022-05-17 18:26:26] ====   LoadChaperoneBounds=end   ==
[2022-05-17 18:26:26] ================funChangeAndApplySafeRegion====================.

[2022-05-17 18:26:26] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-17 18:26:26] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-17 18:26:26] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-17 18:26:26] ================ForceBoundsVisible====================.

[2022-05-17 18:26:26] ================end  ApplyChaperoneBounds====================.

[2022-05-17 18:26:28] ====Shutdown====
[2022-05-17 18:26:28] Shutdown
[2022-05-17 18:26:28] ====end of  main====
[2022-05-17 18:27:47] safe region===begin main ===
[2022-05-17 18:27:49] ====flag_safeRegion is false in main====
[2022-05-17 18:27:49] 初始化套接字库成功！
[2022-05-17 18:27:49] 套接字库版本正确！
[2022-05-17 18:27:49] 套接字绑定成功！
[2022-05-17 18:27:49] 设置监听状态成功！
[2022-05-17 18:27:49] 服务端正在监听连接，请稍候....
[2022-05-17 18:27:50] 连接建立，准备接受数据
[2022-05-17 18:27:50] 接受数据.......
[2022-05-17 18:27:50] =====GetSafeRegionXYtoZero.......
[2022-05-17 18:27:50] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-17 18:27:50] = flag_safeRegion   true   MAIN==
[2022-05-17 18:27:50] ==main  while(1)==   quadCount == = 7
[2022-05-17 18:27:50] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-17 18:27:50] ====   quadCount = resize == = 7
[2022-05-17 18:27:50] ====   LoadChaperoneBounds=end   ==
[2022-05-17 18:27:50] ================funChangeAndApplySafeRegion====================.

[2022-05-17 18:27:50] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-17 18:27:50] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-17 18:27:50] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-17 18:27:50] ================ForceBoundsVisible====================.

[2022-05-17 18:27:50] ================end  ApplyChaperoneBounds====================.

[2022-05-17 18:27:51] ====Shutdown====
[2022-05-17 18:27:51] Shutdown
[2022-05-17 18:27:51] ====end of  main====
[2022-05-19 10:15:02] safe region===begin main ===
[2022-05-19 10:15:04] ====flag_safeRegion is false in main====
[2022-05-19 10:15:04] 初始化套接字库成功！
[2022-05-19 10:15:04] 套接字库版本正确！
[2022-05-19 10:15:04] 套接字绑定成功！
[2022-05-19 10:15:04] 设置监听状态成功！
[2022-05-19 10:15:04] 服务端正在监听连接，请稍候....
[2022-05-19 10:15:05] 连接建立，准备接受数据
[2022-05-19 10:15:05] 接受数据.......
[2022-05-19 10:15:05] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:15:05] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:15:05] = flag_safeRegion   true   MAIN==
[2022-05-19 10:15:05] ==main  while(1)==   quadCount == = 4
[2022-05-19 10:15:05] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:15:05] ====   quadCount = resize == = 7
[2022-05-19 10:15:05] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:15:05] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:15:05] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:15:05] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:15:05] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:15:05] ================ForceBoundsVisible====================.

[2022-05-19 10:15:05] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:15:07] ====Shutdown====
[2022-05-19 10:15:07] Shutdown
[2022-05-19 10:15:07] ====end of  main====
[2022-05-19 10:15:50] safe region===begin main ===
[2022-05-19 10:15:53] ====flag_safeRegion is false in main====
[2022-05-19 10:15:53] 初始化套接字库成功！
[2022-05-19 10:15:53] 套接字库版本正确！
[2022-05-19 10:15:53] 套接字绑定成功！
[2022-05-19 10:15:53] 设置监听状态成功！
[2022-05-19 10:15:53] 服务端正在监听连接，请稍候....
[2022-05-19 10:15:53] 连接建立，准备接受数据
[2022-05-19 10:15:53] 接受数据.......
[2022-05-19 10:15:53] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:15:53] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:15:54] = flag_safeRegion   true   MAIN==
[2022-05-19 10:15:54] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:15:54] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:15:54] ====   quadCount = resize == = 7
[2022-05-19 10:15:54] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:15:54] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:15:54] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:15:54] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:15:54] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:15:54] ================ForceBoundsVisible====================.

[2022-05-19 10:15:54] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:15:55] ====Shutdown====
[2022-05-19 10:15:55] Shutdown
[2022-05-19 10:15:55] ====end of  main====
[2022-05-19 10:17:42] safe region===begin main ===
[2022-05-19 10:17:45] ====flag_safeRegion is false in main====
[2022-05-19 10:17:45] 初始化套接字库成功！
[2022-05-19 10:17:45] 套接字库版本正确！
[2022-05-19 10:17:45] 套接字绑定成功！
[2022-05-19 10:17:45] 设置监听状态成功！
[2022-05-19 10:17:45] 服务端正在监听连接，请稍候....
[2022-05-19 10:17:45] 连接建立，准备接受数据
[2022-05-19 10:17:45] 接受数据.......
[2022-05-19 10:17:45] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:17:45] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:17:46] = flag_safeRegion   true   MAIN==
[2022-05-19 10:17:46] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:17:46] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:17:46] ====   quadCount = resize == = 7
[2022-05-19 10:17:46] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:17:46] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:17:46] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:17:46] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:17:46] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:17:46] ================ForceBoundsVisible====================.

[2022-05-19 10:17:46] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:17:47] ====Shutdown====
[2022-05-19 10:17:47] Shutdown
[2022-05-19 10:17:47] ====end of  main====
[2022-05-19 10:27:55] safe region===begin main ===
[2022-05-19 10:27:57] ====flag_safeRegion is false in main====
[2022-05-19 10:27:57] 初始化套接字库成功！
[2022-05-19 10:27:57] 套接字库版本正确！
[2022-05-19 10:27:57] 套接字绑定成功！
[2022-05-19 10:27:57] 设置监听状态成功！
[2022-05-19 10:27:57] 服务端正在监听连接，请稍候....
[2022-05-19 10:27:58] 连接建立，准备接受数据
[2022-05-19 10:27:58] 接受数据.......
[2022-05-19 10:27:58] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:27:58] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:27:58] = flag_safeRegion   true   MAIN==
[2022-05-19 10:27:58] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:27:58] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:27:58] ====   quadCount = resize == = 7
[2022-05-19 10:27:58] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:27:58] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:27:58] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:27:58] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:27:58] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:27:58] ================ForceBoundsVisible====================.

[2022-05-19 10:27:58] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:27:59] ====Shutdown====
[2022-05-19 10:27:59] Shutdown
[2022-05-19 10:27:59] ====end of  main====
[2022-05-19 10:31:22] safe region===begin main ===
[2022-05-19 10:31:24] ====flag_safeRegion is false in main====
[2022-05-19 10:31:24] 初始化套接字库成功！
[2022-05-19 10:31:24] 套接字库版本正确！
[2022-05-19 10:31:24] 套接字绑定成功！
[2022-05-19 10:31:24] 设置监听状态成功！
[2022-05-19 10:31:24] 服务端正在监听连接，请稍候....
[2022-05-19 10:31:25] 连接建立，准备接受数据
[2022-05-19 10:31:25] 接受数据.......
[2022-05-19 10:31:25] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:31:25] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:31:25] = flag_safeRegion   true   MAIN==
[2022-05-19 10:31:25] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:31:25] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:31:25] ====   quadCount = resize == = 7
[2022-05-19 10:31:25] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:31:25] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:31:25] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:31:25] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:31:25] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:31:25] ================ForceBoundsVisible====================.

[2022-05-19 10:31:25] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:31:26] ====Shutdown====
[2022-05-19 10:31:26] Shutdown
[2022-05-19 10:31:26] ====end of  main====
[2022-05-19 10:32:26] safe region===begin main ===
[2022-05-19 10:32:26] =========eError != vr::VRInitError_None=========！
[2022-05-19 10:32:38] safe region===begin main ===
[2022-05-19 10:32:40] ====flag_safeRegion is false in main====
[2022-05-19 10:32:40] 初始化套接字库成功！
[2022-05-19 10:32:40] 套接字库版本正确！
[2022-05-19 10:32:40] 套接字绑定成功！
[2022-05-19 10:32:40] 设置监听状态成功！
[2022-05-19 10:32:40] 服务端正在监听连接，请稍候....
[2022-05-19 10:32:41] 连接建立，准备接受数据
[2022-05-19 10:32:41] 接受数据.......
[2022-05-19 10:32:41] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:32:41] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:32:41] = flag_safeRegion   true   MAIN==
[2022-05-19 10:32:41] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:32:41] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:32:41] ====   quadCount = resize == = 7
[2022-05-19 10:32:41] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:32:41] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:32:41] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:32:41] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:32:41] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:32:41] ================ForceBoundsVisible====================.

[2022-05-19 10:32:41] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:32:42] ====Shutdown====
[2022-05-19 10:32:42] Shutdown
[2022-05-19 10:32:42] ====end of  main====
[2022-05-19 10:37:04] safe region===begin main ===
[2022-05-19 10:37:06] ====flag_safeRegion is false in main====
[2022-05-19 10:37:06] 初始化套接字库成功！
[2022-05-19 10:37:06] 套接字库版本正确！
[2022-05-19 10:37:06] 套接字绑定成功！
[2022-05-19 10:37:06] 设置监听状态成功！
[2022-05-19 10:37:06] 服务端正在监听连接，请稍候....
[2022-05-19 10:37:07] 连接建立，准备接受数据
[2022-05-19 10:37:07] 接受数据.......
[2022-05-19 10:37:07] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:37:07] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:37:07] = flag_safeRegion   true   MAIN==
[2022-05-19 10:37:07] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:37:07] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:37:07] ====   quadCount = resize == = 7
[2022-05-19 10:37:07] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:37:07] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:37:07] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:37:07] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:37:07] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:37:07] ================ForceBoundsVisible====================.

[2022-05-19 10:37:07] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:37:08] ====Shutdown====
[2022-05-19 10:37:08] Shutdown
[2022-05-19 10:37:08] ====end of  main====
[2022-05-19 10:38:05] safe region===begin main ===
[2022-05-19 10:38:08] ====flag_safeRegion is false in main====
[2022-05-19 10:38:08] 初始化套接字库成功！
[2022-05-19 10:38:08] 套接字库版本正确！
[2022-05-19 10:38:08] 套接字绑定成功！
[2022-05-19 10:38:08] 设置监听状态成功！
[2022-05-19 10:38:08] 服务端正在监听连接，请稍候....
[2022-05-19 10:38:08] 连接建立，准备接受数据
[2022-05-19 10:38:08] 接受数据.......
[2022-05-19 10:38:08] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:38:08] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:38:09] = flag_safeRegion   true   MAIN==
[2022-05-19 10:38:09] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:38:09] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:38:09] ====   quadCount = resize == = 7
[2022-05-19 10:38:09] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:38:09] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:38:09] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:38:09] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:38:09] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:38:09] ================ForceBoundsVisible====================.

[2022-05-19 10:38:09] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:38:10] ====Shutdown====
[2022-05-19 10:38:10] Shutdown
[2022-05-19 10:38:10] ====end of  main====
[2022-05-19 10:38:42] safe region===begin main ===
[2022-05-19 10:38:45] ====flag_safeRegion is false in main====
[2022-05-19 10:38:45] 初始化套接字库成功！
[2022-05-19 10:38:45] 套接字库版本正确！
[2022-05-19 10:38:45] 套接字绑定成功！
[2022-05-19 10:38:45] 设置监听状态成功！
[2022-05-19 10:38:45] 服务端正在监听连接，请稍候....
[2022-05-19 10:38:45] 连接建立，准备接受数据
[2022-05-19 10:38:45] 接受数据.......
[2022-05-19 10:38:45] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:38:45] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:38:46] = flag_safeRegion   true   MAIN==
[2022-05-19 10:38:46] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:38:46] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:38:46] ====   quadCount = resize == = 7
[2022-05-19 10:38:46] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:38:46] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:38:46] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:38:46] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:38:46] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:38:46] ================ForceBoundsVisible====================.

[2022-05-19 10:38:46] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:38:47] ====Shutdown====
[2022-05-19 10:38:47] Shutdown
[2022-05-19 10:38:47] ====end of  main====
[2022-05-19 10:39:34] safe region===begin main ===
[2022-05-19 10:39:37] ====flag_safeRegion is false in main====
[2022-05-19 10:39:37] 初始化套接字库成功！
[2022-05-19 10:39:37] 套接字库版本正确！
[2022-05-19 10:39:37] 套接字绑定成功！
[2022-05-19 10:39:37] 设置监听状态成功！
[2022-05-19 10:39:37] 服务端正在监听连接，请稍候....
[2022-05-19 10:39:37] 连接建立，准备接受数据
[2022-05-19 10:39:37] 接受数据.......
[2022-05-19 10:39:37] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:39:37] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:39:38] = flag_safeRegion   true   MAIN==
[2022-05-19 10:39:38] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:39:38] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:39:38] ====   quadCount = resize == = 7
[2022-05-19 10:39:38] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:39:38] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:39:38] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:39:38] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:39:38] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:39:38] ================ForceBoundsVisible====================.

[2022-05-19 10:39:38] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:39:39] ====Shutdown====
[2022-05-19 10:39:39] Shutdown
[2022-05-19 10:39:39] ====end of  main====
[2022-05-19 10:42:25] safe region===begin main ===
[2022-05-19 10:42:27] ====flag_safeRegion is false in main====
[2022-05-19 10:42:27] 初始化套接字库成功！
[2022-05-19 10:42:27] 套接字库版本正确！
[2022-05-19 10:42:27] 套接字绑定成功！
[2022-05-19 10:42:27] 设置监听状态成功！
[2022-05-19 10:42:27] 服务端正在监听连接，请稍候....
[2022-05-19 10:42:27] 连接建立，准备接受数据
[2022-05-19 10:42:27] 接受数据.......
[2022-05-19 10:42:27] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:42:27] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:42:28] = flag_safeRegion   true   MAIN==
[2022-05-19 10:42:28] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:42:28] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:42:28] ====   quadCount = resize == = 7
[2022-05-19 10:42:28] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:42:28] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:42:28] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:42:28] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:42:28] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:42:28] ================ForceBoundsVisible====================.

[2022-05-19 10:42:28] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:42:29] ====Shutdown====
[2022-05-19 10:42:29] Shutdown
[2022-05-19 10:42:29] ====end of  main====
[2022-05-19 10:44:39] safe region===begin main ===
[2022-05-19 10:44:42] ====flag_safeRegion is false in main====
[2022-05-19 10:44:42] 初始化套接字库成功！
[2022-05-19 10:44:42] 套接字库版本正确！
[2022-05-19 10:44:42] 套接字绑定成功！
[2022-05-19 10:44:42] 设置监听状态成功！
[2022-05-19 10:44:42] 服务端正在监听连接，请稍候....
[2022-05-19 10:44:42] 连接建立，准备接受数据
[2022-05-19 10:44:42] 接受数据.......
[2022-05-19 10:44:42] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:44:42] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:44:43] = flag_safeRegion   true   MAIN==
[2022-05-19 10:44:43] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:44:43] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:44:43] ====   quadCount = resize == = 7
[2022-05-19 10:44:43] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:44:43] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:44:43] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:44:43] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:44:43] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:44:43] ================ForceBoundsVisible====================.

[2022-05-19 10:44:43] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:44:44] ====Shutdown====
[2022-05-19 10:44:44] Shutdown
[2022-05-19 10:44:44] ====end of  main====
[2022-05-19 10:55:39] safe region===begin main ===
[2022-05-19 10:55:41] ====flag_safeRegion is false in main====
[2022-05-19 10:55:41] 初始化套接字库成功！
[2022-05-19 10:55:41] 套接字库版本正确！
[2022-05-19 10:55:41] 套接字绑定成功！
[2022-05-19 10:55:41] 设置监听状态成功！
[2022-05-19 10:55:41] 服务端正在监听连接，请稍候....
[2022-05-19 10:55:41] 连接建立，准备接受数据
[2022-05-19 10:55:41] 接受数据.......
[2022-05-19 10:55:41] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:55:41] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:55:42] = flag_safeRegion   true   MAIN==
[2022-05-19 10:55:42] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:55:42] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:55:42] ====   quadCount = resize == = 7
[2022-05-19 10:55:42] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:55:42] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:55:42] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:55:42] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:55:42] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:55:42] ================ForceBoundsVisible====================.

[2022-05-19 10:55:42] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:55:43] ====Shutdown====
[2022-05-19 10:55:43] Shutdown
[2022-05-19 10:55:43] ====end of  main====
[2022-05-19 10:56:45] safe region===begin main ===
[2022-05-19 10:56:47] ====flag_safeRegion is false in main====
[2022-05-19 10:56:47] 初始化套接字库成功！
[2022-05-19 10:56:47] 套接字库版本正确！
[2022-05-19 10:56:47] 套接字绑定成功！
[2022-05-19 10:56:47] 设置监听状态成功！
[2022-05-19 10:56:47] 服务端正在监听连接，请稍候....
[2022-05-19 10:56:48] 连接建立，准备接受数据
[2022-05-19 10:56:48] 接受数据.......
[2022-05-19 10:56:48] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:56:48] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:56:48] = flag_safeRegion   true   MAIN==
[2022-05-19 10:56:48] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:56:48] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:56:48] ====   quadCount = resize == = 7
[2022-05-19 10:56:48] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:56:48] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:56:48] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:56:48] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:56:48] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:56:48] ================ForceBoundsVisible====================.

[2022-05-19 10:56:48] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:56:49] ====Shutdown====
[2022-05-19 10:56:49] Shutdown
[2022-05-19 10:56:49] ====end of  main====
[2022-05-19 10:58:19] safe region===begin main ===
[2022-05-19 10:58:22] ====flag_safeRegion is false in main====
[2022-05-19 10:58:22] 初始化套接字库成功！
[2022-05-19 10:58:22] 套接字库版本正确！
[2022-05-19 10:58:22] 套接字绑定成功！
[2022-05-19 10:58:22] 设置监听状态成功！
[2022-05-19 10:58:22] 服务端正在监听连接，请稍候....
[2022-05-19 10:58:22] 连接建立，准备接受数据
[2022-05-19 10:58:22] 接受数据.......
[2022-05-19 10:58:22] =====GetSafeRegionXYtoZero.......
[2022-05-19 10:58:22] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 10:58:23] = flag_safeRegion   true   MAIN==
[2022-05-19 10:58:23] ==main  while(1)==   quadCount == = 7
[2022-05-19 10:58:23] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 10:58:23] ====   quadCount = resize == = 7
[2022-05-19 10:58:23] ====   LoadChaperoneBounds=end   ==
[2022-05-19 10:58:23] ================funChangeAndApplySafeRegion====================.

[2022-05-19 10:58:23] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 10:58:23] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 10:58:23] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 10:58:23] ================ForceBoundsVisible====================.

[2022-05-19 10:58:23] ================end  ApplyChaperoneBounds====================.

[2022-05-19 10:58:24] ====Shutdown====
[2022-05-19 10:58:24] Shutdown
[2022-05-19 10:58:24] ====end of  main====
[2022-05-19 11:00:23] safe region===begin main ===
[2022-05-19 11:00:26] ====flag_safeRegion is false in main====
[2022-05-19 11:00:26] 初始化套接字库成功！
[2022-05-19 11:00:26] 套接字库版本正确！
[2022-05-19 11:00:26] 套接字绑定成功！
[2022-05-19 11:00:26] 设置监听状态成功！
[2022-05-19 11:00:26] 服务端正在监听连接，请稍候....
[2022-05-19 11:00:26] 连接建立，准备接受数据
[2022-05-19 11:00:26] 接受数据.......
[2022-05-19 11:00:26] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:00:26] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:00:27] = flag_safeRegion   true   MAIN==
[2022-05-19 11:00:27] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:00:27] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:00:27] ====   quadCount = resize == = 7
[2022-05-19 11:00:27] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:00:27] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:00:27] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:00:27] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:00:27] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:00:27] ================ForceBoundsVisible====================.

[2022-05-19 11:00:27] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:00:28] ====Shutdown====
[2022-05-19 11:00:28] Shutdown
[2022-05-19 11:00:28] ====end of  main====
[2022-05-19 11:01:40] safe region===begin main ===
[2022-05-19 11:01:43] ====flag_safeRegion is false in main====
[2022-05-19 11:01:43] 初始化套接字库成功！
[2022-05-19 11:01:43] 套接字库版本正确！
[2022-05-19 11:01:43] 套接字绑定成功！
[2022-05-19 11:01:43] 设置监听状态成功！
[2022-05-19 11:01:43] 服务端正在监听连接，请稍候....
[2022-05-19 11:01:43] 连接建立，准备接受数据
[2022-05-19 11:01:43] 接受数据.......
[2022-05-19 11:01:43] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:01:43] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:01:44] = flag_safeRegion   true   MAIN==
[2022-05-19 11:01:44] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:01:44] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:01:44] ====   quadCount = resize == = 7
[2022-05-19 11:01:44] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:01:44] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:01:44] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:01:44] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:01:44] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:01:44] ================ForceBoundsVisible====================.

[2022-05-19 11:01:44] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:01:45] ====Shutdown====
[2022-05-19 11:01:45] Shutdown
[2022-05-19 11:01:45] ====end of  main====
[2022-05-19 11:03:07] safe region===begin main ===
[2022-05-19 11:03:10] ====flag_safeRegion is false in main====
[2022-05-19 11:03:10] 初始化套接字库成功！
[2022-05-19 11:03:10] 套接字库版本正确！
[2022-05-19 11:03:10] 套接字绑定成功！
[2022-05-19 11:03:10] 设置监听状态成功！
[2022-05-19 11:03:10] 服务端正在监听连接，请稍候....
[2022-05-19 11:03:10] 连接建立，准备接受数据
[2022-05-19 11:03:10] 接受数据.......
[2022-05-19 11:03:10] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:03:10] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:03:11] = flag_safeRegion   true   MAIN==
[2022-05-19 11:03:11] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:03:11] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:03:11] ====   quadCount = resize == = 7
[2022-05-19 11:03:11] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:03:11] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:03:11] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:03:11] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:03:11] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:03:11] ================ForceBoundsVisible====================.

[2022-05-19 11:03:11] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:03:12] ====Shutdown====
[2022-05-19 11:03:12] Shutdown
[2022-05-19 11:03:12] ====end of  main====
[2022-05-19 11:04:30] safe region===begin main ===
[2022-05-19 11:04:33] ====flag_safeRegion is false in main====
[2022-05-19 11:04:33] 初始化套接字库成功！
[2022-05-19 11:04:33] 套接字库版本正确！
[2022-05-19 11:04:33] 套接字绑定成功！
[2022-05-19 11:04:33] 设置监听状态成功！
[2022-05-19 11:04:33] 服务端正在监听连接，请稍候....
[2022-05-19 11:04:33] 连接建立，准备接受数据
[2022-05-19 11:04:33] 接受数据.......
[2022-05-19 11:04:33] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:04:33] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:04:34] = flag_safeRegion   true   MAIN==
[2022-05-19 11:04:34] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:04:34] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:04:34] ====   quadCount = resize == = 7
[2022-05-19 11:04:34] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:04:34] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:04:34] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:04:34] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:04:34] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:04:34] ================ForceBoundsVisible====================.

[2022-05-19 11:04:34] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:04:35] ====Shutdown====
[2022-05-19 11:04:35] Shutdown
[2022-05-19 11:04:35] ====end of  main====
[2022-05-19 11:05:28] safe region===begin main ===
[2022-05-19 11:05:31] ====flag_safeRegion is false in main====
[2022-05-19 11:05:31] 初始化套接字库成功！
[2022-05-19 11:05:31] 套接字库版本正确！
[2022-05-19 11:05:31] 套接字绑定成功！
[2022-05-19 11:05:31] 设置监听状态成功！
[2022-05-19 11:05:31] 服务端正在监听连接，请稍候....
[2022-05-19 11:05:31] 连接建立，准备接受数据
[2022-05-19 11:05:31] 接受数据.......
[2022-05-19 11:05:31] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:05:31] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:05:32] = flag_safeRegion   true   MAIN==
[2022-05-19 11:05:32] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:05:32] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:05:32] ====   quadCount = resize == = 7
[2022-05-19 11:05:32] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:05:32] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:05:32] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:05:32] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:05:32] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:05:32] ================ForceBoundsVisible====================.

[2022-05-19 11:05:32] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:05:33] ====Shutdown====
[2022-05-19 11:05:33] Shutdown
[2022-05-19 11:05:33] ====end of  main====
[2022-05-19 11:07:01] safe region===begin main ===
[2022-05-19 11:07:03] ====flag_safeRegion is false in main====
[2022-05-19 11:07:03] 初始化套接字库成功！
[2022-05-19 11:07:03] 套接字库版本正确！
[2022-05-19 11:07:03] 套接字绑定成功！
[2022-05-19 11:07:03] 设置监听状态成功！
[2022-05-19 11:07:03] 服务端正在监听连接，请稍候....
[2022-05-19 11:07:04] 连接建立，准备接受数据
[2022-05-19 11:07:04] 接受数据.......
[2022-05-19 11:07:04] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:07:04] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:07:04] = flag_safeRegion   true   MAIN==
[2022-05-19 11:07:04] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:07:04] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:07:04] ====   quadCount = resize == = 7
[2022-05-19 11:07:04] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:07:04] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:07:04] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:07:04] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:07:04] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:07:04] ================ForceBoundsVisible====================.

[2022-05-19 11:07:04] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:07:05] ====Shutdown====
[2022-05-19 11:07:05] Shutdown
[2022-05-19 11:07:05] ====end of  main====
[2022-05-19 11:08:47] safe region===begin main ===
[2022-05-19 11:08:50] ====flag_safeRegion is false in main====
[2022-05-19 11:08:50] 初始化套接字库成功！
[2022-05-19 11:08:50] 套接字库版本正确！
[2022-05-19 11:08:50] 套接字绑定成功！
[2022-05-19 11:08:50] 设置监听状态成功！
[2022-05-19 11:08:50] 服务端正在监听连接，请稍候....
[2022-05-19 11:08:50] 连接建立，准备接受数据
[2022-05-19 11:08:50] 接受数据.......
[2022-05-19 11:08:50] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:08:50] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:08:51] = flag_safeRegion   true   MAIN==
[2022-05-19 11:08:51] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:08:51] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:08:51] ====   quadCount = resize == = 7
[2022-05-19 11:08:51] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:08:51] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:08:51] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:08:51] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:08:51] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:08:51] ================ForceBoundsVisible====================.

[2022-05-19 11:08:51] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:08:52] ====Shutdown====
[2022-05-19 11:08:52] Shutdown
[2022-05-19 11:08:52] ====end of  main====
[2022-05-19 11:10:23] safe region===begin main ===
[2022-05-19 11:10:25] ====flag_safeRegion is false in main====
[2022-05-19 11:10:25] 初始化套接字库成功！
[2022-05-19 11:10:25] 套接字库版本正确！
[2022-05-19 11:10:25] 套接字绑定成功！
[2022-05-19 11:10:25] 设置监听状态成功！
[2022-05-19 11:10:25] 服务端正在监听连接，请稍候....
[2022-05-19 11:10:26] 连接建立，准备接受数据
[2022-05-19 11:10:26] 接受数据.......
[2022-05-19 11:10:26] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:10:26] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:10:26] = flag_safeRegion   true   MAIN==
[2022-05-19 11:10:26] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:10:26] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:10:26] ====   quadCount = resize == = 7
[2022-05-19 11:10:26] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:10:26] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:10:26] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:10:26] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:10:26] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:10:26] ================ForceBoundsVisible====================.

[2022-05-19 11:10:26] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:10:27] ====Shutdown====
[2022-05-19 11:10:27] Shutdown
[2022-05-19 11:10:27] ====end of  main====
[2022-05-19 11:14:08] safe region===begin main ===
[2022-05-19 11:14:11] ====flag_safeRegion is false in main====
[2022-05-19 11:14:11] 初始化套接字库成功！
[2022-05-19 11:14:11] 套接字库版本正确！
[2022-05-19 11:14:11] 套接字绑定成功！
[2022-05-19 11:14:11] 设置监听状态成功！
[2022-05-19 11:14:11] 服务端正在监听连接，请稍候....
[2022-05-19 11:14:11] 连接建立，准备接受数据
[2022-05-19 11:14:11] 接受数据.......
[2022-05-19 11:14:11] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:14:11] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:14:12] = flag_safeRegion   true   MAIN==
[2022-05-19 11:14:12] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:14:12] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:14:12] ====   quadCount = resize == = 7
[2022-05-19 11:14:12] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:14:12] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:14:12] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:14:12] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:14:12] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:14:12] ================ForceBoundsVisible====================.

[2022-05-19 11:14:12] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:14:13] ====Shutdown====
[2022-05-19 11:14:13] Shutdown
[2022-05-19 11:14:13] ====end of  main====
[2022-05-19 11:15:32] safe region===begin main ===
[2022-05-19 11:15:35] ====flag_safeRegion is false in main====
[2022-05-19 11:15:35] 初始化套接字库成功！
[2022-05-19 11:15:35] 套接字库版本正确！
[2022-05-19 11:15:35] 套接字绑定成功！
[2022-05-19 11:15:35] 设置监听状态成功！
[2022-05-19 11:15:35] 服务端正在监听连接，请稍候....
[2022-05-19 11:15:35] 连接建立，准备接受数据
[2022-05-19 11:15:35] 接受数据.......
[2022-05-19 11:15:35] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:15:35] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:15:36] = flag_safeRegion   true   MAIN==
[2022-05-19 11:15:36] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:15:36] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:15:36] ====   quadCount = resize == = 7
[2022-05-19 11:15:36] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:15:36] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:15:36] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:15:36] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:15:36] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:15:36] ================ForceBoundsVisible====================.

[2022-05-19 11:15:36] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:15:37] ====Shutdown====
[2022-05-19 11:15:37] Shutdown
[2022-05-19 11:15:37] ====end of  main====
[2022-05-19 11:17:23] safe region===begin main ===
[2022-05-19 11:17:25] ====flag_safeRegion is false in main====
[2022-05-19 11:17:25] 初始化套接字库成功！
[2022-05-19 11:17:25] 套接字库版本正确！
[2022-05-19 11:17:25] 套接字绑定成功！
[2022-05-19 11:17:25] 设置监听状态成功！
[2022-05-19 11:17:25] 服务端正在监听连接，请稍候....
[2022-05-19 11:17:26] 连接建立，准备接受数据
[2022-05-19 11:17:26] 接受数据.......
[2022-05-19 11:17:26] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:17:26] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:17:26] = flag_safeRegion   true   MAIN==
[2022-05-19 11:17:26] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:17:26] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:17:26] ====   quadCount = resize == = 7
[2022-05-19 11:17:26] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:17:26] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:17:26] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:17:26] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:17:26] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:17:26] ================ForceBoundsVisible====================.

[2022-05-19 11:17:26] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:17:27] ====Shutdown====
[2022-05-19 11:17:27] Shutdown
[2022-05-19 11:17:27] ====end of  main====
[2022-05-19 11:18:08] safe region===begin main ===
[2022-05-19 11:18:10] ====flag_safeRegion is false in main====
[2022-05-19 11:18:10] 初始化套接字库成功！
[2022-05-19 11:18:10] 套接字库版本正确！
[2022-05-19 11:18:10] 套接字绑定成功！
[2022-05-19 11:18:10] 设置监听状态成功！
[2022-05-19 11:18:10] 服务端正在监听连接，请稍候....
[2022-05-19 11:18:10] 连接建立，准备接受数据
[2022-05-19 11:18:10] 接受数据.......
[2022-05-19 11:18:10] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:18:10] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:18:11] = flag_safeRegion   true   MAIN==
[2022-05-19 11:18:11] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:18:11] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:18:11] ====   quadCount = resize == = 7
[2022-05-19 11:18:11] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:18:11] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:18:11] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:18:11] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:18:11] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:18:11] ================ForceBoundsVisible====================.

[2022-05-19 11:18:11] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:18:12] ====Shutdown====
[2022-05-19 11:18:12] Shutdown
[2022-05-19 11:18:12] ====end of  main====
[2022-05-19 11:22:31] safe region===begin main ===
[2022-05-19 11:22:34] ====flag_safeRegion is false in main====
[2022-05-19 11:22:34] 初始化套接字库成功！
[2022-05-19 11:22:34] 套接字库版本正确！
[2022-05-19 11:22:34] 套接字绑定成功！
[2022-05-19 11:22:34] 设置监听状态成功！
[2022-05-19 11:22:34] 服务端正在监听连接，请稍候....
[2022-05-19 11:22:34] 连接建立，准备接受数据
[2022-05-19 11:22:34] 接受数据.......
[2022-05-19 11:22:34] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:22:34] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:22:35] = flag_safeRegion   true   MAIN==
[2022-05-19 11:22:35] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:22:35] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:22:35] ====   quadCount = resize == = 7
[2022-05-19 11:22:35] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:22:35] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:22:35] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:22:35] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:22:35] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:22:35] ================ForceBoundsVisible====================.

[2022-05-19 11:22:35] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:22:36] ====Shutdown====
[2022-05-19 11:22:36] Shutdown
[2022-05-19 11:22:36] ====end of  main====
[2022-05-19 11:26:57] safe region===begin main ===
[2022-05-19 11:27:00] ====flag_safeRegion is false in main====
[2022-05-19 11:27:00] 初始化套接字库成功！
[2022-05-19 11:27:00] 套接字库版本正确！
[2022-05-19 11:27:00] 套接字绑定成功！
[2022-05-19 11:27:00] 设置监听状态成功！
[2022-05-19 11:27:00] 服务端正在监听连接，请稍候....
[2022-05-19 11:27:00] 连接建立，准备接受数据
[2022-05-19 11:27:00] 接受数据.......
[2022-05-19 11:27:00] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:27:00] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:27:01] = flag_safeRegion   true   MAIN==
[2022-05-19 11:27:01] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:27:01] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:27:01] ====   quadCount = resize == = 7
[2022-05-19 11:27:01] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:27:01] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:27:01] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:27:01] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:27:01] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:27:01] ================ForceBoundsVisible====================.

[2022-05-19 11:27:01] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:27:02] ====Shutdown====
[2022-05-19 11:27:02] Shutdown
[2022-05-19 11:27:02] ====end of  main====
[2022-05-19 11:28:17] safe region===begin main ===
[2022-05-19 11:28:20] ====flag_safeRegion is false in main====
[2022-05-19 11:28:20] 初始化套接字库成功！
[2022-05-19 11:28:20] 套接字库版本正确！
[2022-05-19 11:28:20] 套接字绑定成功！
[2022-05-19 11:28:20] 设置监听状态成功！
[2022-05-19 11:28:20] 服务端正在监听连接，请稍候....
[2022-05-19 11:28:20] 连接建立，准备接受数据
[2022-05-19 11:28:20] 接受数据.......
[2022-05-19 11:28:20] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:28:20] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:28:21] = flag_safeRegion   true   MAIN==
[2022-05-19 11:28:21] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:28:21] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:28:21] ====   quadCount = resize == = 7
[2022-05-19 11:28:21] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:28:21] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:28:21] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:28:21] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:28:21] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:28:21] ================ForceBoundsVisible====================.

[2022-05-19 11:28:21] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:28:22] ====Shutdown====
[2022-05-19 11:28:22] Shutdown
[2022-05-19 11:28:22] ====end of  main====
[2022-05-19 11:29:43] safe region===begin main ===
[2022-05-19 11:29:46] ====flag_safeRegion is false in main====
[2022-05-19 11:29:46] 初始化套接字库成功！
[2022-05-19 11:29:46] 套接字库版本正确！
[2022-05-19 11:29:46] 套接字绑定成功！
[2022-05-19 11:29:46] 设置监听状态成功！
[2022-05-19 11:29:46] 服务端正在监听连接，请稍候....
[2022-05-19 11:29:46] 连接建立，准备接受数据
[2022-05-19 11:29:46] 接受数据.......
[2022-05-19 11:29:46] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:29:46] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:29:47] = flag_safeRegion   true   MAIN==
[2022-05-19 11:29:47] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:29:47] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:29:47] ====   quadCount = resize == = 7
[2022-05-19 11:29:47] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:29:47] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:29:47] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:29:47] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:29:47] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:29:47] ================ForceBoundsVisible====================.

[2022-05-19 11:29:47] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:29:48] ====Shutdown====
[2022-05-19 11:29:48] Shutdown
[2022-05-19 11:29:48] ====end of  main====
[2022-05-19 11:35:38] safe region===begin main ===
[2022-05-19 11:35:41] ====flag_safeRegion is false in main====
[2022-05-19 11:35:41] 初始化套接字库成功！
[2022-05-19 11:35:41] 套接字库版本正确！
[2022-05-19 11:35:41] 套接字绑定成功！
[2022-05-19 11:35:41] 设置监听状态成功！
[2022-05-19 11:35:41] 服务端正在监听连接，请稍候....
[2022-05-19 11:35:41] 连接建立，准备接受数据
[2022-05-19 11:35:41] 接受数据.......
[2022-05-19 11:35:41] =====GetSafeRegionXYtoZero.......
[2022-05-19 11:35:41] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-19 11:35:42] = flag_safeRegion   true   MAIN==
[2022-05-19 11:35:42] ==main  while(1)==   quadCount == = 7
[2022-05-19 11:35:42] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-19 11:35:42] ====   quadCount = resize == = 7
[2022-05-19 11:35:42] ====   LoadChaperoneBounds=end   ==
[2022-05-19 11:35:42] ================funChangeAndApplySafeRegion====================.

[2022-05-19 11:35:42] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-19 11:35:42] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-19 11:35:42] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-19 11:35:42] ================ForceBoundsVisible====================.

[2022-05-19 11:35:42] ================end  ApplyChaperoneBounds====================.

[2022-05-19 11:35:43] ====Shutdown====
[2022-05-19 11:35:43] Shutdown
[2022-05-19 11:35:43] ====end of  main====
[2022-05-25 17:10:19] safe region===begin main ===
[2022-05-25 17:16:20] safe region===begin main ===
[2022-05-25 17:16:40] safe region===begin main ===
[2022-05-25 17:17:35] safe region===begin main ===
[2022-05-25 17:22:42] safe region===begin main ===
[2022-05-25 17:25:36] safe region===begin main ===
[2022-05-25 17:26:13] safe region===begin main ===
[2022-05-25 17:27:08] safe region===begin main ===
[2022-05-25 17:28:15] safe region===begin main ===
[2022-05-25 17:29:01] safe region===begin main ===
[2022-05-25 17:51:53] safe region===begin main ===
[2022-05-25 17:53:46] safe region===begin main ===
[2022-05-26 10:51:00] safe region===begin main ===
[2022-05-26 10:51:02] ====flag_safeRegion is false in main====
[2022-05-26 10:51:03] 初始化套接字库成功！
[2022-05-26 10:51:03] 套接字库版本正确！
[2022-05-26 10:51:03] 套接字绑定成功！
[2022-05-26 10:51:03] 设置监听状态成功！
[2022-05-26 10:51:03] 服务端正在监听连接，请稍候....
[2022-05-26 10:51:03] 连接建立，准备接受数据
[2022-05-26 10:51:03] 接受数据.......
[2022-05-26 10:51:03] ================GetSafeRegionXY   enter====================.

[2022-05-26 10:51:04] = flag_safeRegion   true   MAIN==
[2022-05-26 10:51:04] ==main  while(1)==   quadCount == = 4
[2022-05-26 10:51:04] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 35
[2022-05-26 10:51:04] ====   quadCount = resize == = 35
[2022-05-26 10:51:04] ====   LoadChaperoneBounds=end   ==
[2022-05-26 10:51:04] ================funChangeAndApplySafeRegion====================.

[2022-05-26 10:51:04] ====CalCtx.chaperone.geometry.size()===== = 35
[2022-05-26 10:51:04] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 1.035
[2022-05-26 10:51:04] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0.1322
[2022-05-26 10:51:04] ================ForceBoundsVisible====================.

[2022-05-26 10:51:04] ================end  ApplyChaperoneBounds====================.

[2022-05-26 10:51:05] ====Shutdown====
[2022-05-26 10:51:05] Shutdown
[2022-05-26 10:51:05] ====end of  main====
[2022-05-31 15:42:28] safe region===begin main ===
[2022-05-31 15:42:37] ====flag_safeRegion is false in main====
[2022-05-31 15:42:37] 初始化套接字库成功！
[2022-05-31 15:42:37] 套接字库版本正确！
[2022-05-31 15:42:37] 套接字绑定成功！
[2022-05-31 15:42:37] 设置监听状态成功！
[2022-05-31 15:42:37] 服务端正在监听连接，请稍候....
[2022-05-31 15:42:37] 连接建立，准备接受数据
[2022-05-31 15:42:37] 接受数据.......
[2022-05-31 15:42:37] =====GetSafeRegionXYtoZero.......
[2022-05-31 15:42:37] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-31 15:42:38] = flag_safeRegion   true   MAIN==
[2022-05-31 15:42:38] ==main  while(1)==   quadCount == = 7
[2022-05-31 15:42:38] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-31 15:42:38] ====   quadCount = resize == = 7
[2022-05-31 15:42:38] ====   LoadChaperoneBounds=end   ==
[2022-05-31 15:42:38] ================funChangeAndApplySafeRegion====================.

[2022-05-31 15:42:38] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-31 15:42:38] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-31 15:42:38] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-31 15:42:38] ================ForceBoundsVisible====================.

[2022-05-31 15:42:38] ================end  ApplyChaperoneBounds====================.

[2022-05-31 15:42:39] ====Shutdown====
[2022-05-31 15:42:39] Shutdown
[2022-05-31 15:42:39] ====end of  main====
[2022-05-31 15:43:17] safe region===begin main ===
[2022-05-31 15:43:22] ====flag_safeRegion is false in main====
[2022-05-31 15:43:22] 初始化套接字库成功！
[2022-05-31 15:43:22] 套接字库版本正确！
[2022-05-31 15:43:22] 套接字绑定成功！
[2022-05-31 15:43:22] 设置监听状态成功！
[2022-05-31 15:43:22] 服务端正在监听连接，请稍候....
[2022-05-31 15:43:22] 连接建立，准备接受数据
[2022-05-31 15:43:22] 接受数据.......
[2022-05-31 15:43:22] =====GetSafeRegionXYtoZero.......
[2022-05-31 15:43:22] ================GetSafeRegionXYtoZero   enter====================.

[2022-05-31 15:43:23] = flag_safeRegion   true   MAIN==
[2022-05-31 15:43:23] ==main  while(1)==   quadCount == = 4
[2022-05-31 15:43:23] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-05-31 15:43:23] ====   quadCount = resize == = 7
[2022-05-31 15:43:23] ====   LoadChaperoneBounds=end   ==
[2022-05-31 15:43:23] ================funChangeAndApplySafeRegion====================.

[2022-05-31 15:43:23] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-05-31 15:43:23] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-05-31 15:43:23] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-05-31 15:43:23] ================ForceBoundsVisible====================.

[2022-05-31 15:43:23] ================end  ApplyChaperoneBounds====================.

[2022-05-31 15:43:24] ====Shutdown====
[2022-05-31 15:43:24] Shutdown
[2022-05-31 15:43:24] ====end of  main====
[2022-06-01 10:31:06] safe region===begin main ===
[2022-06-01 10:31:15] ====flag_safeRegion is false in main====
[2022-06-01 10:31:15] 初始化套接字库成功！
[2022-06-01 10:31:15] 套接字库版本正确！
[2022-06-01 10:31:15] 套接字绑定成功！
[2022-06-01 10:31:15] 设置监听状态成功！
[2022-06-01 10:31:15] 服务端正在监听连接，请稍候....
[2022-06-01 10:31:15] 连接建立，准备接受数据
[2022-06-01 10:31:15] 接受数据.......
[2022-06-01 10:31:15] =====GetSafeRegionXYtoZero.......
[2022-06-01 10:31:15] ================GetSafeRegionXYtoZero   enter====================.

[2022-06-01 10:31:16] = flag_safeRegion   true   MAIN==
[2022-06-01 10:31:16] ==main  while(1)==   quadCount == = 4
[2022-06-01 10:31:16] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-06-01 10:31:16] ====   quadCount = resize == = 7
[2022-06-01 10:31:16] ====   LoadChaperoneBounds=end   ==
[2022-06-01 10:31:16] ================funChangeAndApplySafeRegion====================.

[2022-06-01 10:31:16] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-06-01 10:31:16] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-06-01 10:31:16] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-06-01 10:31:16] ================ForceBoundsVisible====================.

[2022-06-01 10:31:16] ================end  ApplyChaperoneBounds====================.

[2022-06-01 10:31:17] ====Shutdown====
[2022-06-01 10:31:17] Shutdown
[2022-06-01 10:31:17] ====end of  main====
[2022-06-01 10:32:17] safe region===begin main ===
[2022-06-01 10:32:28] ====flag_safeRegion is false in main====
[2022-06-01 10:32:28] 初始化套接字库成功！
[2022-06-01 10:32:28] 套接字库版本正确！
[2022-06-01 10:32:28] 套接字绑定成功！
[2022-06-01 10:32:28] 设置监听状态成功！
[2022-06-01 10:32:28] 服务端正在监听连接，请稍候....
[2022-06-01 10:32:29] 连接建立，准备接受数据
[2022-06-01 10:32:29] 接受数据.......
[2022-06-01 10:32:29] =====GetSafeRegionXYtoZero.......
[2022-06-01 10:32:29] ================GetSafeRegionXYtoZero   enter====================.

[2022-06-01 10:32:29] = flag_safeRegion   true   MAIN==
[2022-06-01 10:32:29] ==main  while(1)==   quadCount == = 4
[2022-06-01 10:32:29] ====   quadCount = (mSafeRegionPointNum / 2 - 1) == = 7
[2022-06-01 10:32:29] ====   quadCount = resize == = 7
[2022-06-01 10:32:29] ====   LoadChaperoneBounds=end   ==
[2022-06-01 10:32:29] ================funChangeAndApplySafeRegion====================.

[2022-06-01 10:32:29] ====CalCtx.chaperone.geometry.size()===== = 7
[2022-06-01 10:32:29] ====CalCtx.chaperone.geometry[0].vCorners[0].v[0]===== = 0
[2022-06-01 10:32:29] ====CalCtx.chaperone.geometry[0].vCorners[0].v[2]===== = 0
[2022-06-01 10:32:29] ================ForceBoundsVisible====================.

[2022-06-01 10:32:29] ================end  ApplyChaperoneBounds====================.

[2022-06-01 10:32:30] ====Shutdown====
[2022-06-01 10:32:30] Shutdown
[2022-06-01 10:32:30] ====end of  main====
