;===============================================================================
[session]
;===============================================================================
; Eye buffer width
eyeWidth = 1440
;--
; Eye buffer height
eyeHeight = 1440
;--
; Inter pupil distance (IPDInMetres * WorldScaleFactor)
interPupilDistance = 0.064
;--
; Field of view
fov = 95
;--
; Camera far and near clip planes
nearClipPlane = 0.1
farClipPlane = 300
;--
; Frames per second
fps = 75
;--
; Enable local display: 0 - off, 1 - on
localRendering = 1
;--
; Sink can be rtp (to stream) or file (dump to a file)
sink = rtp
;--
; Overlay support, enable = 1, disable = 0. hotkey CAPS LOCK + (Frame number: 1, M2R2P: 2, Position + Orientation: 3, Timestamp: 4, Packet_error_Rate: 5, FPS: 6, Clear: 0, Switch Text: {+ & -})
debugOverlay = 0
;--
; Log Level: 1: verbose 2: info 3: kpi 4: warning 5: error
logLevel = 3
;===============================================================================
[poseFeeder]
;===============================================================================
; Mode 0 - LocalPoseFromMouse; 1 - LocalPoseFromFile, 2 - RemotePoseFromHMD
mode = 2
;-------------------------------------------------------------------------------
; RemotePoseFromHMD configs
;-------------------------------------------------------------------------------
; Remote HMD pose transmitter port
port = 8888
;--
; Scale factor to position vector received from mouse
positionScaleX = 1.0
positionScaleY = 1.0
positionScaleZ = 1.0
;--
; Position offset
initialOffsetX = 0.0
initialOffsetY = 1.8288
initialOffsetZ = 0.0
;===============================================================================
[rtp]
;===============================================================================
; Remote HMD left eye encoded bit stream decoder port
portL = 5000
;--
; Remote HMD right eye encoded bit stream decoder port
portR = 5002
;--
; MTU Size
mtu = 1500
[audio]
;===============================================================================
; Audio mode: 0 - NoAudio, 1 - File, 2 - Stream
mode = 2
;--
; Audio transmitter and receiver port
port = 6000
